<?php

return [

    'salutationVisitorLegend' => '"<b>visitor.salutation</b>" ist die Anrede des Besuchers.',
    'forenameVisitorLegend' => '"<b>visitor.forename</b>" ist der Vorname des Besuchers.',
    'surnameVisitorLegend' => '"<b>visitor.surname</b>" ist der Nachname des Besuchers.',
    'titleVisitorLegend' => '"<b>visitor.title</b>" ist der Titel des Besuchers.',
    'startDateLegend' => '"<b>startDate</b>" ist das Anfangsdatum in dem Format "dd.mm.yyyy".',
    'startTimeLegend' => '"<b>startTime</b>" ist die Anfangszeit in dem Format "HH:MM".',
    'nameEmployeeLegend' => '"<b>employee.name</b>" ist der Name des Mitarbeiters.',
    'endDateLegend' => '"<b>endDate</b>" ist das Enddatum in dem Format "dd.mm.yyyy".',
    'endTimeLegend' => '"<b>endTime</b>" ist die Endzeit in dem Format "HH:MM".',
    'visitIDLegend' => '"<b>visitID</b>" ist die BesuchsID.',
    'visitorListLegend' => '"<b>visitor.list</b>" ist eine Auflistung aller Besucher des Erstellten Besuches.',
    'qrCodeLegend' => '"<b>QR(Ihre Eingabe)</b>" kann verwendet werden um einen QR Code zu erstellen.',
    'dearLegend' => '"<b>dear</b>" wird mit "geehrter" oder "geehrte" je nach Anrede ersetzt.',
    'success' => 'Die E-Mail Vorlage wurde Erfolgreich gespeichert.',
    'failed' => 'Die E-Mail Vorlage wurde nicht gespeichert.',
    'function' => 'Funktionen',
    'mobileNumberEmployeeLegend' => '"<b>employee.mobileNumber</b>" ist die Mobilnummer des Mitarbeiters.',
    'landLineNumberEmployeeLegend' => '"<b>employee.landLineNumber</b>" ist die Festnetznummer des Mitarbeiters.',
    'departmentEmployeeLegend' => '"<b>employee.department</b>" ist die Abteilung des Mitarbeiters.',
    'emailEmployeeLegend' => '"<b>employee.email</b>" ist die E-Mail des Mitarbeiters.',
    'visitCanteenListLegend' => '"<b>canteen.list</b>" ist eine Liste aller Besucher, die in der Kantine essen.',
    'visitCanteenNumberLegend' => '"<b>canteen.number</b>" ist die Anzahl der Besucher die in der Kantine essen.',
    'legendHeader' => 'Folgende Übersicht zeigt die Verwendbarkeitder einzelnen Datenfelder als Parameter an, welche Sie in Ihren Email Vorlagen einsetzten können. Die Parameter wurden in der Legende fett gedruckt hervorgehoben.',
    'qrCodeVisitorListLegend' => '"<b>visitor.qrlist</b>" kann verwendet werden um eine Liste aller Besucher QR Codes zu erstellen.',
    'reasonForVisitLegend' => '"<b>reasonForVisit</b>" ist der Grund des Besuches.',
    'reasonForEntryPermissionLegend' => '"<b>reasonForEntryPermission</b>" ist der Grund der Eintritsgenehmigung.',
    'reasonForWorkPermissionLegend' => '"<b>reasonForWorkPermission</b>" ist der Grund der Arbeitserlaubnis.',
    'permissionTypeLegend' => '"<b>permission.type</b>" ist die Art der Genehmigung und wird durch "Einfahrtsgenehmigung" oder "Arbeitserlaubnis" ersetzt.',
];
